{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Security": {
    "Jwt": {
      "Issuer": "TestDeIa",
      "Audience": "TestDeIa.Client",
      "Secret": "CHANGE_THIS_SECRET_IN_YOUR_ENVIRONMENT",
      "ExpirationMinutes": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7031",
      "http://localhost:5159"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
