{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Security": {
    "Jwt": {
      "Issuer": "TestDeIa",
      "Audience": "TestDeIa.Client",
      "Secret": "CHANGE_THIS_SECRET_IN_YOUR_ENVIRONMENT",
      "ExpirationMinutes": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7031",
      "http://localhost:5159"
    ]
  },
  "SriOffline": {
    "TimeoutSeconds": 30,
    "Pruebas": {
      "RecepcionUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
      "AutorizacionUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline"
    },
    "Produccion": {
      "RecepcionUrl": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
      "AutorizacionUrl": "https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
